* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fira Code";
}

.navbar {
  height: 10vh;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding-left: 1.5%;
  padding-right: 1.5%;
  padding-bottom: 1%;
}

.logo {
  height: 100%;
}

.right {
  display: flex;
  align-items: flex-end;
}

.main-menu {
  width: 100%;
}

.banner {
  height: 70vh;
  width: 100%;
  background-image: url(https://images.pexels.com/photos/1313809/pexels-photo-1313809.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  background-size: cover;
}

.banner-filter {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}

.content {
  padding-left: 3.5%;
  padding-right: 3.5%;
}

.featured-post {
  height: 100vh;
  width: 100%;
}

.featured-post-header {
  height: 15%;
  border-bottom: solid black 2px;
  margin-bottom: 2%;
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 1.5%;
  padding-right: 1.5%;
}
.featured-post-header h1 {
  font-size: 3.5rem;
}

.featured-post-content {
  height: calc(100% - calc(15% + calc(2% * 2)));
  padding-left: 1.5%;
  padding-right: 1.5%;
}

.featured-post-title {
  height: 10%;
  font-size: 2rem;
  display: flex;
  align-items: center;
}

.featured-post-body {
  height: calc(100% - 20%);
  display: grid;
  grid-template-columns: 30% 70%;
  grid-auto-rows: 100%;
}
.featured-post-body figure {
  height: 100%;
  width: 100%;
  padding: 2.5%;
}
.featured-post-body figure img {
  height: 90%;
  width: 100%;
}
.featured-post-body figure figcaption {
  height: 10%;
  text-align: center;
}
.featured-post-body div p, .featured-post-body div a {
  padding-left: 1.5%;
  padding-right: 1.5%;
  padding-bottom: 1em;
}
.featured-post-body div p span, .featured-post-body div a span {
  font-size: 3em;
}

.featured-post-footer {
  height: 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.featured-post-footer pre {
  font-size: 1.5em;
}

.normal-post {
  height: 200vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 10% 1fr 1fr;
  grid-template-areas: "header header" "post1 post2" "post3 post4";
}

.normal-post-header {
  border-bottom: solid black 2px;
  margin-bottom: 2%;
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 1.5%;
  padding-right: 1.5%;
  grid-area: header;
}
.normal-post-header h1 {
  font-size: 3.5rem;
}

.normal-post-content {
  height: calc(100% - calc(15% + calc(2% * 2)));
  padding-left: 1.5%;
  padding-right: 1.5%;
}

.normal-post-1 {
  grid-area: post1;
}

.normal-post-2 {
  grid-area: post2;
}

.normal-post-3 {
  grid-area: post3;
}

.normal-post-4 {
  grid-area: post4;
}

.normal-post-title {
  height: 10%;
  font-size: 2rem;
  display: flex;
  align-items: center;
}

.normal-post-body {
  height: calc(100% - 20%);
  display: grid;
  grid-template-columns: 50% 50%;
  grid-auto-rows: 100%;
}
.normal-post-body figure {
  height: 100%;
  width: 100%;
  padding: 2.5%;
}
.normal-post-body figure img {
  height: 90%;
  width: 100%;
}
.normal-post-body figure figcaption {
  height: 10%;
  text-align: center;
}
.normal-post-body div p, .normal-post-body div a {
  padding-left: 1.5%;
  padding-right: 1.5%;
  padding-bottom: 1em;
}
.normal-post-body div p span, .normal-post-body div a span {
  font-size: 3em;
}

.normal-post-footer {
  height: 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.normal-post-footer pre {
  font-size: 1.5em;
}

.main-footer {
  height: 10vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #5f5f5f;
  color: white;
}

/*# sourceMappingURL=style.css.map */
