@import ./_post-mixins
    
.main-menu
    width: 100%

.banner
    height: 70vh
    width: 100%
    background-image: url(https://images.pexels.com/photos/1313809/pexels-photo-1313809.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)
    background-size: cover

.banner-filter
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: rgba(0, 0, 0, .5)
    color: white

.content
    padding-left: 3.5%
    padding-right: 3.5%

// Featured Post Styling

.featured-post
    height: 100vh
    width: 100%

.featured-post-header
    @include post-header(featured)

.featured-post-content
    @include post-content()

.featured-post-title
    @include post-title()

.featured-post-body
    @include post-body(featured)

.featured-post-footer
    @include post-footer()

// Normal Post Styling

.normal-post
    height: 200vh
    width: 100%
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 10% 1fr 1fr
    grid-template-areas: "header header" "post1 post2" "post3 post4"

.normal-post-header
    @include post-header(normal)
    

.normal-post-content
    @include post-content()

@for $i from 1 through 4
    .normal-post-#{$i}
        grid-area: post#{$i}
     
.normal-post-title
    @include post-title()

.normal-post-body
    @include post-body(normal)

.normal-post-footer
    @include post-footer()