.navbar
    height: 10vh
    width: 80%
    margin: auto
    display: flex
    justify-content: space-between
    padding-left: 1.5%
    padding-right: 1.5%
    padding-bottom: 1%

.logo
    height: 100%

.right
    display: flex
    align-items: flex-end