@mixin post-header($index)
    @if $index == featured 
        height: 15%
        border-bottom: solid black 2px
        margin-bottom: 2%
        padding-top: 2%
        padding-bottom: 2%
        padding-left: 1.5%
        padding-right: 1.5%

        h1
            font-size: 3.5rem
    @else 
        border-bottom: solid black 2px
        margin-bottom: 2%
        padding-top: 2%
        padding-bottom: 2%
        padding-left: 1.5%
        padding-right: 1.5%
        grid-area: header

        h1
            font-size: 3.5rem

@mixin post-body($index)
    height: calc(100% - 20%)
    display: grid
    @if $index == featured   
        grid-template-columns: 30% 70%
    @else
        grid-template-columns: 50% 50%
    grid-auto-rows: 100%

    @include post-body-content()
    

@mixin post-body-content()
    figure
        height: 100%
        width: 100%
        padding: 2.5%

        img
            height: 90%
            width: 100%

        figcaption
            height: 10%
            text-align: center
        
    div
        p, a
            padding-left: 1.5%
            padding-right: 1.5%
            padding-bottom: 1em

            span
                font-size: 3em

@mixin post-title()
    height: 10%
    font-size: 2rem
    display: flex
    align-items: center

@mixin post-content()
    height: calc(100% - calc(15% + calc(2% * 2)))
    padding-left: 1.5%
    padding-right: 1.5%

@mixin post-footer()
    height: 5%
    display: flex
    justify-content: space-between
    align-items: center

    pre
        font-size: 1.5em